<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Line Breaking Demo</title>
<script src="unicode_15_classes.js"></script>
<script src="unicode_15_with_l2_080r2_classes.js"></script>
<script src="demo.js?20221217T0327"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Balinese&family=Noto+Sans+Batak&family=Noto+Sans+Brahmi&family=Noto+Sans+Cham&family=Noto+Sans+Grantha&family=Noto+Sans+Javanese&family=Noto+Sans&family=Noto+Sans+Cuneiform&display=swap');

  .input, .preview {
    font-family: 'Noto Sans', 'Noto Sans Balinese', 'Noto Sans Batak', 'Noto Sans Brahmi', 'Noto Sans Cham', 'Noto Sans Grantha', 'Noto Sans Javanese', 'Noto Sans Cuneiform', sans-serif;
    font-size:10pt;
  }

  .nobreak {
    white-space:nowrap;
  }

  #errors {
    background-color: lightcoral;
  }

  span.allowed {
    border-left: 1px solid;
  }

  span.mandatory::before {
    content: "тЖ╡";
  }

  .unchanged {
    color: blue;
    border-color: blue;
  }

  .changed {
    color: red;
    border-color: red;
  }
</style>
</head>
<body>
<p>
This is a (very inefficient) JavaScript implementation of the Unicode Line Breaking Algorithm, version 15.0,
together with the same algorithm as amended by document L2/22-080R2.
</p>
<div id="errors"></div>
<table style="width: 100%; table-layout: fixed ">
<thead><tr><th>Input</th><th>Proposed</th><th>Unicode 15.0</th></tr></thead>
<tbody>
<tr>
<td style="width: 40%; vertical-align: top">
<textarea class="input" id="text" rows="30" style="resize:vertical;width:90%">
с╗З (eтЧМ╠ВтЧМ╠г)
тЧМ╠БтЧМ╠АтЧМ╠ЙтЧМ╠ГтЧМ╠гтАж

ЁЯРИЁЯжФтМЫ
1 Thrice the brinded Cat hath mew'd.
2 Thrice, and once the Hedge-Pigge whin'd.
3 Harpier cries, 'tis time, 'tis time.

уАРчммф╕АчлауАСуАРф╕АчпАуАСхнРцЫ░уАБ хн╕шАМцЩВч┐Тф╣ЛуАБф╕Нф║жшккф╣ОуАВуАРф║МчпАуАСцЬЙцЬЛшЗкщБацЦ╣ф╛ЖуАБф╕Нф║жциВф╣ОуАВуАРф╕ЙчпАуАСф║║ф╕НчЯешАМф╕НцЕНуАБф╕Нф║жхРЫхнРф╣ОуАВ

ЁТВКЁТЙбЁТИатАЛЁТВКЁТЗ║тАЛЁТЖ╖тАЛЁТИ╛ЁТБНЁТМСтАЛЁТГ╗ЁТИаЁТИмтАЛЁТЙ║ЁТЕБЁТЗ║тАЛЁТДаЁТИаЁТМИтАЛЁТЛЧЁТИатАЛЁТЖ╖тАЛЁТНаЁТЛе

person(s)
цЧеф╕нщЯУч╡▒хРИц╝вхнЧцЛбх╝╡GуАМуГжуГЛуВ│уГ╝уГЙуАН

Puis il ajouta ces paroles myst├йrieuses : тАФ H├йlas ! h├йlas ! les petites choses viennent ├а bout des grandes ; une dent triomphe dтАЩune masse. Le rat du Nil tue le crocodile, lтАЩespadon tue la baleine, le livre tuera lтАЩ├йdifice !

снЫ снЬ снЫсмТсмБсмЕсмпсм╢смЦснДсмжсм╡смлсм╡см▓снДсмвсм╕снЫ снЬ снЫсм░снДсмнсм╖смйсмЪснДсмнсм╡смЪснДсмЬсм╡смжсм░см╣смжснДсммсм╡смвснДсмлсмУсмзсмнсмлсм▓см╢смнсм╡смжсм╢смжснДсмдснДсммсмнсм╢смВсмнсм╡смвснДсмпсм╢см░см╛см▒снЮсмосм╢смосм╡см░см╣смдснДсмесм╡смзсм║смвсм╢см▒снДсмЭсм╛смВсм│см║смдсммсмЪсммсммсм╡смЧснДсмУснГсмжснДсмлсм│см╡см▓снДсмпсмГсмХснДсмХсмоснАсмУснЮсмПсмУсм╡см▓смвснДсмнсм╛смВсм░смнсм╢смнсм╡смЧсм╕смнсм╢смзсм╢см▓см│смжсмжсм╢смВсмксм╣смГсмксм╕смпсмДсм▓снДсмпсмДсмзснДсмнсмУсм╢смГсмбснДсмжснЮсм▓см╡смУснДсм▒смвснДсмШсмжснДсмдснДсмнсм╡смУснДсмУсмзсм╕смГсмбснДсмжсмдснДсмксм╕смвсмнсм╢смпсм╢смЪсм╢смосм╢смнсм╡смжснДсм▓смЧснДсмУсмнсм╢смВсмйснАсмдснДсмесмШсм╖смвснДсмвсмЧснДсмосм▓см╢смЧснДсмХсм╢смДсммсмжснДсм▓см╢смдснДсмесммснАсмХсм╢см░снДсмпсмнсмпснДсмУсм▓см╢смнсм▓смВсм▓смвснДсмлснДсммсмосм╡смпсмжснДсмксмЭсм╡смнснЮсм▓смГсмпснДсмпсмЪснДсмЬсм╡смлсм╣смГсмвснДсмвсм╢см░см╣смжснДсммсм╡смХсмжсмосмосм╢смвсм╢смжсм╕смШсмзснДтАМсмлсм╕см▒снДсмЭсм╢смУсм╢смВсмесмГсмлснДсмлсмвсмвснДсмпснЮсм▓смВсм▓см╢смзснДсмвсм╡смжснДсмзтАМсмвснДсм│см╕смосм╢смУснДсмнсм╢см│смвсм╢см▓см╢смнсм▓снДсмУсм╕смЧснВсмжснДтАМсммснАсмХсмосм╡смпсмжснДсм▓смлсм╡смесм╢снЮсмйснДсммсмУснДсмвсмоснДсмпсм╢смГсмкснДсмнсмжснДсмвсмШсм╖см│снДсмвсм╡смЧснДсмнсм▓смнсм╢смпсмнсм╢смпсмжсм╢смВсмжсм╢смГсмлснДсмлсмосм╡смШсм╢смжснДсмвснДсммсмнсм╣смзсмЧснДсмХснДсммсмжснДсмдсмДсммсм╛смУсмжснДсмлсмЧснДсмУсмжсм╡см░смжснДсмвсм╢смУсм╢смжснДсмЬснВсмзсм╢смвсм╕смвсм╕смГсм▓смВсм│см╕смпсм╕см▓снДсм▓см╢смдснДсмесммснАсмХсм╢снЮсмзсм╣смЪсмжснДсмнсм╢смВсмЪснДсмЬсм╡смжсм░см╣смдснДсмесм╡смзсмнсм╢смлсм╢смвсм░смнсмбсм╡смжсм╢смВсмлсм╢смУснВсмвснДсмосмЧснДсмпсмосмЧснДсмпсмжснДснЮсмдсм╣смнсм╡смжснДтАМсмЧснДсмпсмВсм▓см╢смдснДсмеснасмУсмпснДсммсм╡смЧсм╢смдсм╕смЧсм│см╢смпсмЧсмзсмжснДсмвсмжснДтАМсмпснДсмнсм╕см│см╢смВсм░см╡см▓снДсмвснДсмнсмлсмвснДсмнснЮсмЧснДсм│см╢смВсмУсм╛смпснДсмнсмжснДсмдсм╛смжсм╢смЧсмлснДсмйснВсмУснДсмнсмХсмнсмХсмжсм╢смлсмжсмДсм▓смВсмУсмпсм╖смнсм╡смЪснДсммсм░снАсмк
</textarea>
</td>
<td class="preview" id="proposed" style="width:30%;vertical-align:top"></td>
<td class="preview" id="unicode15" style="width: 30%; vertical-align: top"></td>
</tr>
</tbody>
</table>
</body>
</html>